Partlist exported from C:/Users/Jordi/Documents/eagle/projects/Bandai Playdia RGB mod/Bandai Playdia RGB mod.sch at 23-3-2024 19:06

Qty Value              Device             Package      Parts                         Description                          POPULARITY SPICEPREFIX
2   0.1uF              C-EUC0805          C0805        C1, C2                        CAPACITOR, European symbol           88         C          
1   470R               R-EU_M0805         M0805        R1                            RESISTOR, European symbol            45         R          
3   470uF              CPOL-EU153CLV-0605 153CLV-0605  C3, C4, C5                    POLARIZED CAPACITOR, European symbol 5          C          
1   680k               R-EU_M0805         M0805        R2                            RESISTOR, European symbol            45         R          
3   75R                R-EU_M0805         M0805        R3, R4, R5                    RESISTOR, European symbol            45         R          
1   LM1881M            LM1881M            SO08         IC1                           Video sync separator                                       
6   LONGPAD            LONGPAD            SMD2,54-5,08 AL, ALGND, AR, ARGND, V, VGND                                                            
1   MINIDIN8PINS       MINIDIN8PINS       MINIDIN8PINS CN1                                                                                      
4   WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54 5V, B, G, R                   Wire PAD connect wire on PCB         11                    
